# Invoke Singularity
#
universe   = vanilla
executable = pytorch_matmul.sh

should_transfer_files = Yes
when_to_transfer_output = ON_EXIT

transfer_input_files = pytorch_matmul.py

Log    = logs/$(Cluster).log
Output = logs/$(Cluster)-$(Process).out
Error  = logs/$(Cluster)-$(Process).err

# Enable Singularity feature
## Notre Dame Images
+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/notredamedulac/el7-tensorflow-pytorch:latest"

request_gpus   = 1
request_memory = 1 Gb
request_cpus   = 1

Queue 1
